[gd_scene load_steps=5 format=3 uid="uid://upytciph88x1"]

[ext_resource type="Script" path="res://Characters/enemy.gd" id="1_oore0"]
[ext_resource type="Texture2D" uid="uid://c7ng2cc48jyg3" path="res://Assets/characters.png" id="2_5akq2"]
[ext_resource type="PackedScene" uid="uid://ck7ad4v2s2t0h" path="res://Weapons/weapon.tscn" id="3_3u1vn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w26uh"]
size = Vector2(31, 38)

[node name="Enemy" type="CharacterBody2D"]
show_behind_parent = true
script = ExtResource("1_oore0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_5akq2")
region_enabled = true
region_rect = Rect2(353, 176, 36, 43)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_w26uh")

[node name="Weapon" parent="." instance=ExtResource("3_3u1vn")]
position = Vector2(24, 10)
